<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>war on drugs</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a> </li>
      <li><a href="about.html">About</a> </li>
      <li><a href="#">Contact</a> </li>
    </ul>
  </nav>
  <div class="container">
    <div class="contact-banner">
      <h1>Get in touch</h1>
      <p>Want to get in touch? I'd love to hear from you.Here's how you can reach me...</p>


    </div>

    <div class="flex-container">
      <div class="item ">
        <p><a href="https://www.hardykathurima@gmail.com" target="_blank">
            <img src="assets/email-b.png" alt="">Email</a></p>

      </div>
      <!--contact details-->
      <div class="item">
        <p> <a href="https://www.upwork.com/freelancers/~01609bc342dbd1d37a"><img src="assets/upwork.png"
              alt="">Upwork</a> </p>

      </div>
      <div class="item">
        <p> <a href="https://www.linkedin.com/in/hardy-kathurima-179310186/"><img src="assets/linkedin.png"
              alt="">Linkedin</a> </p>

      </div>
      <div class="item">
        <p> <a href="https://github.com/Hardy-Kathurima"><img src="assets/github.png" alt="">Github</a> </p>

      </div>
      <div class="item">
        <p> <a href="https://t.me/Kranium67"><img src="assets/telegram-app.png" alt="">Telegram</a>
        </p>

      </div>
    </div>




    <footer>Copyright &copy Hardy 2015-2020</footer>


</body>

</html>